<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      width: 100%;
      margin-bottom: 16px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button, .button1, .button2 {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (min-width: 650px) {
      .column {
        float: left;
        width: 33.3%;
        display: block;
      }
      .row {
        position: relative;
        left: 0;
      }
    }

    .click {
      position: relative;
      left: 1200px;
      bottom: 400px;
    }
  </style>
</head>
<body>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p>a computer science student trying to build a business from scratch for any information concerning any service please contact us</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="guest.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>saad fares</h2>
          <p>kukoin332@gmail.com</p>
          <p><button class="button" onclick="loadImage()">whatsapp</button></p>
          <p><button class="button1" onclick="loadImage1()">instagram</button></p>
          <p><button class="button2" onclick="loadImage2()">tiktok</button></p>
          <p><a href="mysite.html"><button class="button2">home page</button></a></p>
        </div>
      </div>
    </div>
    <div id="imageContainer"></div>
    <div id="imageContainer1"></div>
    <div id="imageContainer2"></div>
  </div>

  <a href="register.html" class="click">
    <button>Go to Another Page</button>
  </a>

  <script>
    function loadImage() {
      var imagePath = "qrcode.jpg";
      var imgElement = document.createElement("img");
      imgElement.style.width = "230px";
      imgElement.style.height = "230px";
      imgElement.src = imagePath;
      var container = document.getElementById("imageContainer");
      container.appendChild(imgElement);
      var button = document.querySelector(".button");
      button.disabled = true;
    }

    function loadImage1() {
      var imagePath = "instaqr.jpg";
      var imgElement = document.createElement("img");
      imgElement.style.width = "230px";
      imgElement.style.height = "230px";
      imgElement.src = imagePath;
      var container = document.getElementById("imageContainer1");
      container.appendChild(imgElement);
      var button1 = document.querySelector(".button1");
      button1.disabled = true;
    }

    function loadImage2() {
      var imagePath = "tiktokqr.jpg";
      var imgElement = document.createElement("img");
      imgElement.style.width = "230px";
      imgElement.style.height = "230px";
      imgElement.src = imagePath;
      var container = document.getElementById("imageContainer2");
      container.appendChild(imgElement);
      var button2 = document.querySelector(".button2");
      button2.disabled = true;
    }
  </script>

</body>
</html>
